
NEXT_PUBLIC_SUPABASE_URL=https://lrwnfqakvpffalbaxukg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxyd25mcWFrdnBmZmFsYmF4dWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMjg1MDQsImV4cCI6MjA3OTcwNDUwNH0.QUY0hcl5Sx1h5zPuVVpt1BkO65xHaBhzhzQKWr9M23w

RESEND_API_KEY=re_EpMcHzPV_82fTdAfWPbWoxARUzW32k3CD
MAIL_FROM=MAIL_FROM="onboarding@resend.dev"
BASE_URL=http://localhost:3000
